# RainCheck

./: .gitignore  AccessibilityReport.md  HowToCallWeatherAPI.md  LICENSE  README.md  gmail_setup_instructions.md  mystyle.xml  pom.xml
config/: secrets.json  supabasedb.json
data/: email_configs.json
src/: Main.java
src/controllers/: TaskManagementController.java  WeatherDisplayController.java
src/dataaccess/: TaskFileStorage.java
src/entities/: PriorityLevel.java  Tag.java  Task.java  User.java  WeatherForecast.java
src/interfaces/gateway/: TaskGateway.java
src/interfaces/input/: TaskManagementInputBoundary.java  WeatherDisplayInputBoundary.java
src/interfaces/output/: TaskManagementOutputBoundary.java  WeatherDisplayOutputBoundary.java
src/main/java/app/: AddTaskUseCaseFactory.java  AppBuilder.java  CCTUseCaseFactory.java  CctUseCaseFactory.java  EditTagUseCaseFactory.java  EditTaskUseCaseFactory.java  ListTasksUseCaseFactory.java  LoggedInUseCaseFactory.java  LoginUseCaseFactory.java  LogoutUseCaseFactory.java  Main.java  MainWithDBStorage.java  MainWithFileStorage.java  ManageTagsUseCaseFactory.java  ManageTasksUseCaseFactory.java  SignupUseCaseFactory.java  WeatherUseCaseFactory.java
src/main/java/constants/: Constants.java
src/main/java/data_access/: DuplicateEmailException.java  EmailNotificationService.java  FileNotificationDataAccess.java  FileUserDataAccessObject.java  InMemoryTagDataAccessObject.java  InMemoryTaskDataAccessObject.java  InMemoryUserDataAccessObject.java  LocationService.java  NotificationProcessor.java  NotificationScheduler.java  SHA256HashingService.java  SupaBaseTaskDataAccessObject.java  SupabaseTagDataAccessObject.java  SupabaseTaskDataAccessObject.java  SupabaseUserDataAccessObject.java  TaskFileStorage.java  WeatherApiService.java  WeatherApiServiceAdapter.java  WeatherInfoGetter.java
src/main/java/entity/: CommonUser.java  CommonUserFactory.java  CustomTag.java  CustomTagFactory.java  EmailNotificationConfig.java  EmojiConstants.java  Priority.java  PriorityLevel.java  Reminder.java  ScheduledNotification.java  Tag.java  Task.java  TaskFactory.java  TaskID.java  TaskInfo.java  User.java  UserFactory.java  WeatherForecast.java  WeatherInfo.java
src/main/java/interface_adapter/: DynamicViewManager.java  TaskViewModels.java  ViewManagerModel.java  ViewModel.java
src/main/java/services/: PasswordHashingService.java
src/main/java/tools/: EmailConfigTester.java  (+2 more)
src/presenters/: TaskManagementPresenter.java  WeatherDisplayPresenter.java
src/services/: WeatherApiService.java
src/test/java/: WeatherApiServiceTest.java
src/usecases/: TaskManagementInteractor.java  UserAuthenticationInteractor.java  WeatherDisplayInteractor.java
src/views/: MainView.java
(+358 files in other folders)
